# aac-manage

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/domain/: Approve.java  Client.java  SysDept.java  SysLogininfor.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysUser.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: ClientApproveMapper.java  OauthClientDetailsMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysPostMapper.java  SysUserMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: IClientApproveService.java  IClientService.java  ISysDeptService.java  ISysMenuService.java  ISysPostService.java  ISysRoleService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: ClientApproveServiceImpl.java  ClientServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
ruoyi-system/src/main/java/com/ruoyi/system/serviceJWT/: GetUserFromJWT.java
ruoyi-system/src/main/java/com/ruoyi/system/utils/: JWTUtil.java  SignerUtils.java
ruoyi-system/src/main/resources/mapper/system/: ClientApproveMapper.xml  OauthClientDetailsMapper.xml  SysDeptMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
sql/: ry_act_all.sql
(+102 files in other folders)
